<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowFreeMove</key>
			<true/>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{416, 412}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>TaTeTiAtlas_TaTeTi.png</string>
			<key>SheetImage-HD</key>
			<string>TaTeTiAtlas_TaTeTi.png</string>
			<key>SheetName</key>
			<string>TaTeTi</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Circle</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazgEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAHAMAAAUA
					AAABAQAAVXNlcnMAAAANAAAAAQEAAGpvcmdl
					bG9yZW56b24AAAAHAAAAAQEAAERyb3Bib3gA
					BAAAAAEBAABJVEJBEgAAAAEBAABJVEJBIC0g
					Q3Vyc28gSW50cm8AAA0AAAABAQAAdGF0ZXRp
					IG5haHVlbAAAAAoAAAABAQAAQ2lyY2xlLnBu
					ZwAAHAAAAAEGAAAEAAAAFAAAACwAAAA8AAAA
					SAAAAGQAAAB8AAAACAAAAAQDAAA+mAAAAAAA
					AAgAAAAEAwAAUX8IAAAAAAAIAAAABAMAAPsV
					1gAAAAAACAAAAAQDAADAOVMBAAAAAAgAAAAE
					AwAAyjlTAQAAAAAIAAAABAMAAMM7VAEAAAAA
					CAAAAAQDAACrO1QBAAAAABwAAAABBgAAtAAA
					AMQAAADUAAAA5AAAAPQAAAAEAQAAFAEAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAnK3oAAAACAAAAAAEAABB
					sw+j2gAAACQAAAABAQAARjQ2MTQ2MkYtOUIz
					NS0zOTQ4LTlFOTgtMEM3QUZCQ0FCMzhEGAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADV
					AAAAAQIAAGU2YmE5NTI0NjllMzQ0OTM0ZTg3
					YjAyODUwOWI0YTY0MDBmOTUwYTY7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswZTAwMDAwMjswMDAwMDAwMDAx
					NTQzYmFiOy91c2Vycy9qb3JnZWxvcmVuem9u
					L2Ryb3Bib3gvaXRiYS9pdGJhIC0gY3Vyc28g
					aW50cm8vdGF0ZXRpIG5haHVlbC9jaXJjbGUu
					cG5nAAAAAOQAAAD+////AQAAAAAAAAASAAAA
					BBAAAJAAAAAAAAAABRAAACQBAAAAAAAAEBAA
					AEgBAAAAAAAAVBAAAHABAAAAAAAAVRAAAHwB
					AAAAAAAAVhAAAGgBAAAAAAAAAiAAACQCAAAA
					AAAAECAAAKQBAAAAAAAAESAAANgBAAAAAAAA
					EiAAALgBAAAAAAAAEyAAAMgBAAAAAAAAICAA
					AAQCAAAAAAAAMCAAAGgBAAAAAAAAAcAAAIgB
					AAAAAAAAEcAAABQAAAAAAAAAEsAAAJgBAAAA
					AAAAENAAADACAAAAAAAAgPAAADwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>TaTeTi</string>
					<key>SHSpriteName</key>
					<string>Circle</string>
					<key>SheetImage</key>
					<string>TaTeTiAtlas_TaTeTi.png</string>
					<key>SheetImage-HD</key>
					<string>TaTeTiAtlas_TaTeTi.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{316, 0}, {97, 97}}</string>
						<key>Frame-HD</key>
						<string>{{316, 0}, {97, 97}}</string>
						<key>Image</key>
						<string>TaTeTiAtlas_TaTeTi.png</string>
						<key>Image-HD</key>
						<string>TaTeTiAtlas_TaTeTi.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Circle</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/jorgelorenzon/Dropbox/ITBA/ITBA - Curso Intro/tateti nahuel/Circle.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../ITBA/ITBA%20-%20Curso%20Intro/tateti%20nahuel/Circle.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 3}, {97, 97}}</string>
						<key>OriginalSize</key>
						<string>{101, 101}</string>
						<key>Position</key>
						<string>{316, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{101, 101}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{2, -1}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>Cross</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9vazQEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAGAMAAAUA
					AAABAQAAVXNlcnMAAAANAAAAAQEAAGpvcmdl
					bG9yZW56b24AAAAHAAAAAQEAAERyb3Bib3gA
					BAAAAAEBAABJVEJBEgAAAAEBAABJVEJBIC0g
					Q3Vyc28gSW50cm8AAA0AAAABAQAAdGF0ZXRp
					IG5haHVlbAAAAAkAAAABAQAAQ3Jvc3MucG5n
					AAAAHAAAAAEGAAAEAAAAFAAAACwAAAA8AAAA
					SAAAAGQAAAB8AAAACAAAAAQDAAA+mAAAAAAA
					AAgAAAAEAwAAUX8IAAAAAAAIAAAABAMAAPsV
					1gAAAAAACAAAAAQDAADAOVMBAAAAAAgAAAAE
					AwAAyjlTAQAAAAAIAAAABAMAAMM7VAEAAAAA
					CAAAAAQDAAClO1QBAAAAABwAAAABBgAAtAAA
					AMQAAADUAAAA5AAAAPQAAAAEAQAAFAEAABgA
					AAABAgAAAQAAAAAAAAAPAAAAAAAAAAAAAAAA
					AAAAAAAAAAEFAAAEAAAAAwMAAAYAAAAEAAAA
					AwMAAAQAAAAIAAAABAMAAAUAAAAAAAAABAAA
					AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2gg
					SEQIAAAABAMAAACAnK3oAAAACAAAAAAEAABB
					sw+j2gAAACQAAAABAQAARjQ2MTQ2MkYtOUIz
					NS0zOTQ4LTlFOTgtMEM3QUZCQ0FCMzhEGAAA
					AAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAA
					AAABAAAAAQEAAC8AAAAEAAAAAwMAAAABAADU
					AAAAAQIAADdiYWM3MTAyOTkyODBhZmExMjlj
					YmNmYmZhYWZlZTE5NDJjM2M2YTU7MDAwMDAw
					MDA7MDAwMDAwMDAwMDAwMDAyMDtjb20uYXBw
					bGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTsw
					MDAwMDAwMTswZTAwMDAwMjswMDAwMDAwMDAx
					NTQzYmE1Oy91c2Vycy9qb3JnZWxvcmVuem9u
					L2Ryb3Bib3gvaXRiYS9pdGJhIC0gY3Vyc28g
					aW50cm8vdGF0ZXRpIG5haHVlbC9jcm9zcy5w
					bmcA5AAAAP7///8BAAAAAAAAABIAAAAEEAAA
					kAAAAAAAAAAFEAAAJAEAAAAAAAAQEAAASAEA
					AAAAAABUEAAAcAEAAAAAAABVEAAAfAEAAAAA
					AABWEAAAaAEAAAAAAAACIAAAJAIAAAAAAAAQ
					IAAApAEAAAAAAAARIAAA2AEAAAAAAAASIAAA
					uAEAAAAAAAATIAAAyAEAAAAAAAAgIAAABAIA
					AAAAAAAwIAAAaAEAAAAAAAABwAAAiAEAAAAA
					AAARwAAAFAAAAAAAAAASwAAAmAEAAAAAAAAQ
					0AAAMAIAAAAAAACA8AAAPAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>TaTeTi</string>
					<key>SHSpriteName</key>
					<string>Cross</string>
					<key>SheetImage</key>
					<string>TaTeTiAtlas_TaTeTi.png</string>
					<key>SheetImage-HD</key>
					<string>TaTeTiAtlas_TaTeTi.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 324}, {88, 87}}</string>
						<key>Frame-HD</key>
						<string>{{0, 324}, {88, 87}}</string>
						<key>Image</key>
						<string>TaTeTiAtlas_TaTeTi.png</string>
						<key>Image-HD</key>
						<string>TaTeTiAtlas_TaTeTi.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Cross</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/jorgelorenzon/Dropbox/ITBA/ITBA - Curso Intro/tateti nahuel/Cross.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../ITBA/ITBA%20-%20Curso%20Intro/tateti%20nahuel/Cross.png/</string>
						<key>OriginalRect</key>
						<string>{{7, 6}, {88, 87}}</string>
						<key>OriginalSize</key>
						<string>{101, 101}</string>
						<key>Position</key>
						<string>{0, 324}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{101, 101}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0.5, 1}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>TatetiCeldas</key>
				<dict>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>TaTeTi</string>
					<key>SHSpriteName</key>
					<string>TatetiCeldas</string>
					<key>SheetImage</key>
					<string>TaTeTiAtlas_TaTeTi.png</string>
					<key>SheetImage-HD</key>
					<string>TaTeTiAtlas_TaTeTi.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<false/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{4, 0}, {310, 320}}</string>
						<key>Frame-HD</key>
						<string>{{4, 0}, {310, 320}}</string>
						<key>Image</key>
						<string>TaTeTiAtlas_TaTeTi.png</string>
						<key>Image-HD</key>
						<string>TaTeTiAtlas_TaTeTi.png</string>
						<key>IsCropped</key>
						<true/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<false/>
						<key>Name</key>
						<string>TatetiCeldas</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/jorgelorenzon/Dropbox/ITBA/ITBA - Curso Intro/tateti nahuel/TatetiCeldas.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../../../../../ITBA/ITBA%20-%20Curso%20Intro/tateti%20nahuel/TatetiCeldas.png/</string>
						<key>OriginalRect</key>
						<string>{{4, 0}, {310, 320}}</string>
						<key>OriginalSize</key>
						<string>{310, 320}</string>
						<key>Position</key>
						<string>{4, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{310, 320}</string>
						<key>SpriteWasBreaked</key>
						<true/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, 0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{512, 512}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>TaTeTiAtlas</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9vazAEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAMA
	AAUAAAABAQAAVXNlcnMAAAANAAAAAQEAAGpvcmdlbG9yZW56b24AAAAHAAAAAQEAAERy
	b3Bib3gADAAAAAEBAABJVEJBIG1pQ29waWEYAAAAAQEAAElUQkEgLSBDdXJzbyBWaWRl
	b2p1ZWdvcwsAAAABAQAAdGF0ZXRpY29jb3MACQAAAAEBAABSZXNvdXJjZXMAAAAgAAAA
	AQYAAAQAAAAUAAAALAAAADwAAABQAAAAcAAAAHAAAACEAAAACAAAAAQDAAA+mAAAAAAA
	AAgAAAAEAwAAUX8IAAAAAAAIAAAABAMAAPsV1gAAAAAACAAAAAQDAAATPFMBAAAAAAgA
	AAAEAwAA4TBhAQAAAAAIAAAABAMAAKPIZwEAAAAACAAAAAQDAACqyGcBAAAAAAgAAAAE
	AwAAq8hnAQAAAAAgAAAAAQYAAMAAAADQAAAA4AAAAPAAAAAAAQAAEAEAACABAAAwAQAA
	GAAAAAECAAACAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAYAAAAAAAAABAAA
	AAMDAAD1AQAADAAAAAEBAABNYWNpbnRvc2ggSEQIAAAABAMAAACAnK3oAAAACAAAAAAE
	AABBsw+j2gAAACQAAAABAQAARjQ2MTQ2MkYtOUIzNS0zOTQ4LTlFOTgtMEM3QUZCQ0FC
	MzhEGAAAAAECAACBAAAAAQAIAO8/AAABAAgAAAAAAAAAAAABAAAAAQEAAC8AAAAAAAAA
	AQUAAAQAAAADAwAAAAEAAOwAAAABAgAAMzg2NzE5OWY1ODViNzg4NjBiOGU3ZGIyZDk5
	YTFhMTg1M2NmOWUzMDswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5h
	cHAtc2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAxOzBlMDAwMDAyOzAwMDAwMDAwMDE2
	N2M4YWI7L3VzZXJzL2pvcmdlbG9yZW56b24vZHJvcGJveC9pdGJhIG1pY29waWEvaXRi
	YSAtIGN1cnNvIHZpZGVvanVlZ29zL3RhdGV0aWNvY29zL3RhdGV0aWNvY29zL3Jlc291
	cmNlcwDAAAAA/v///wEAAAAAAAAADwAAAAQQAACYAAAAAAAAAAUQAABAAQAAAAAAABAQ
	AABoAQAAAAAAAAIgAAAkAgAAAAAAABAgAACkAQAAAAAAABEgAADYAQAAAAAAABIgAAC4
	AQAAAAAAABMgAADIAQAAAAAAACAgAAAEAgAAAAAAADAgAAAwAgAAAAAAAAHAAACIAQAA
	AAAAABHAAAAUAAAAAAAAABLAAACYAQAAAAAAABDQAAA4AgAAAAAAAIDwAABEAgAAAAAA
	AA==
	</data>
	<key>Version</key>
	<string>1.8.162</string>
</dict>
</plist>
